[defaults]

host_key_checking = False
retry_files_enabled = False

callback_whitelist= human_log.py

roles_path= ./roles/internals:./roles/externals

callback_plugins=~/Documents/Ansible/ansible-venv/lib/python3.7/site-packages/ara/plugins/callbacks
action_plugins=~/Documents/Ansible/ansible-venv/lib/python3.7/site-packages/ara/plugins/actions
