[defaults]

host_key_checking = False
retry_files_enabled = False

callback_plugins = callback

inventory = ~/Documents/Ansible/hosts
vault_password_file = ~/Documents/Ansible/vault.txt
roles_path= ./roles/internals:./roles/externals

deprecation_warnings = False

#callback_plugins=~/Documents/Ansible/ansible-venv/lib/python3.7/site-packages/ara/plugins/callbacks
#action_plugins=~/Documents/Ansible/ansible-venv/lib/python3.7/site-packages/ara/plugins/actions

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
