[defaults]

inventory = ~/Documents/Ansible/hosts
vault_password_file = ~/Documents/Ansible/vault.txt
roles_path= ./roles/internals:./roles/externals

host_key_checking = False
retry_files_enabled = False

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

system_warnings = False
deprecation_warnings = False
command_warnings = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
